hostname="cubie.local"
ifconfig_dwc0="DHCP"
wlans_urtwn0="wlan0"
ifconfig_wlan0="DHCP WPA"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
mixer_enable="YES"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
growfs_enable="YES"
